[master]
192.168.0.33 host_key_checking=False ansible_python_interpreter=/usr/bin/python3

[node]
192.168.0.254 host_key_checking=False ansible_python_interpreter=/usr/bin/python3
192.168.0.27 host_key_checking=False ansible_python_interpreter=/usr/bin/python3
192.168.0.31 host_key_checking=False ansible_python_interpreter=/usr/bin/python3
192.168.0.3 host_key_checking=False ansible_python_interpreter=/usr/bin/python3
192.168.0.30 host_key_checking=False ansible_python_interpreter=/usr/bin/python3
192.168.0.29 host_key_checking=False ansible_python_interpreter=/usr/bin/python3
192.168.0.32 host_key_checking=False ansible_python_interpreter=/usr/bin/python3
192.168.0.28 host_key_checking=False ansible_python_interpreter=/usr/bin/python3
192.168.0.35 host_key_checking=False ansible_python_interpreter=/usr/bin/python3
192.168.0.36 host_key_checking=False ansible_python_interpreter=/usr/bin/python3

[kube-cluster:children]
master
node
